{
  "name": "courier_management_system_api",
  "version": "1.0.0",
  "description": "This is an API for the Courier Management System built using MYSQL and NODE.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vamshi krishna Jillela",
  "license": "MIT"
}
